*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;

}
:root{
    --text-color: #000000;
    --bg-color:#e5e5e5;
    --main-color:#f29494;
    --other-color:#868686;
    --second-color: #fff;
    --big-font:4.5rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
 
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    padding: 19px 5%;
    align-items: center;
    justify-content: space-between;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
  
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
  
    padding: 10px 25px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    cursor: pointer;
    margin: 15px;
    display: none;
    
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
section{
    padding: 0 8%;
}
.hero{
    top: 4rem;
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 4rem;
}

.hero-img{
    height: 600px;
    width: 600px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px,auto));
    gap:20px;
}
.hero-text h1{
    font-size:var(--big-font);
    line-height: 1.3;
    font-weight: 800;

}
.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    color: #868686;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
    }
    .box{
        background: var(--second-color);
padding: 25px 40px;
border-radius: 1rem;
box-shadow: rgba(33,35,38,0.1) 0px 10px 10px 10px -10px;
transition: all ease .55s;
cursor: pointer;
    }
.box img{
    max-width: 100%;
    height: auto;
}
.box h3{
    
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box h5{
    color: var(--main-color);
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: 400;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
}
.down-arrow{
    position: absolute;
 bottom: 2rem;
    right: 9%;
}
.down-arrow i{
    padding: 14px;
    background: var(--text-color);
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease .55s;
    color: var(--bg-color);
}
.down-arrow i:hover{
    background: var(--main-color);
    color: #000000;
    transform: translateY(10px);
}

body.color{
    --text-color:#fff;
    --bg-color:#08162a;
    --second-color:#2b3544;
}


@media (max-width:1400px){

    :root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;

    }
    .hero-img{
        width: 600px;
        height: 600px;
    }
}
@media (max-width:1230px){
    .hero{
        grid-template-columns: 1fr;
    }
    .hero-text{
        order:2;
    }
    .hero-img{
        width: auto;
        height: auto;
        margin: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
}
@media (max-width:1070px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{
        display: block;
    }
    .navlist{
       top:-500px;
       width: 100%;
       left:0;
       display: flex;
       flex-direction: column;
       position: absolute;
       
       background:#000;
      transition: all ease .55s;
      text-align: left;
      
    }
    .navlist a{
        color: var(--second-color);
        display: block;
        font-size: 23px;
        margin: 0.8rem 1.8rem;
        font-weight: 400;

    }
    .navlist.open{
        top:100%;
    }
}
@media (max-width:600px) {
    
.hero-in{
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
}
.down-arrow{
    display: none;
}
:root{
    --big-font:3.4rem;

}

.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 17px;
    font-weight: 400;
}
.hero-in{
    gap:40px;
}
.box{
    padding: 10px 30px;
}
.h-btn{
    padding: 6px 14px;
    margin-right: 8px;
}
#menu-icon{
margin-right: 5px;
font-size: 30px;
}
.logo{
    font-size: 30px;
}
#darkmood{
    font-size: 10px;
}
}